# Arquivo de Configurações Telebot
# entrada parâmetros por chave=valor, como exemplo token=xxxxxx
# linhas começando com # são ignoradas (comentários)

# Token do Bot
token=866780359:AAF0oM5Z36kJEtx5coht5NariSTlygoEUSc

# Fim Arquivo de Configurações
# versão 0.1 : Ago/2019
# by Marcelo Campos : www.marcelocampos.cc
